events { }

http {
    upstream app {
        server new-app-server:3500; # Update this line with your new server address
    }

    server {
        listen 80;
        server_name limpopochefs.co.za www.limpopochefs.co.za; # Update this line with your new domain

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name limpopochefs.co.za www.limpopochefs.co.za; # Update this line with your new domain

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_max_body_size 100M;

        location / {
            proxy_pass http://new-app-server:3500; # Update this line with your new server address
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}